<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_turn"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn"
                android:padding="10dp"
                android:text="Choose a square"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_board2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_win"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/btlshiplogo"/>
            <TextView
                android:id="@+id/txt_win"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="You Win!"
                android:textSize="50sp"
                android:textColor="#001060"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="6">
                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Play Again?"
                    android:textSize="20sp"
                    android:textAllCaps="true"/>
                <View
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:text="Quit Game?"
                    android:textSize="20sp"
                    android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>